<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.browntime.BrownCartListActivity"
    tools:ignore="MergeRootFrame" >
    
	    
    <LinearLayout android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"> 
		
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/fragmentContent"
		    android:orientation="vertical" >
		     
	    </LinearLayout>
	    
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
			<TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        
		        android:text="@string/menu_price_total_label"
		        />
   		    
   		      <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            /> 		
		
   		      <TextView android:id="@+id/cart_sum"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="?android:listSeparatorTextViewStyle"/>
		</LinearLayout>
		<RadioGroup
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <RadioButton android:id="@+id/checkoutOrderNow"
		        android:checked="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/checkout_order_now"
		        android:onClick="onRadioButtonClicked"/>
		    <RadioButton android:id="@+id/checkoutOrderInAdvance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/checkout_order_in_advance"
		        android:onClick="onRadioButtonClicked"/>
		</RadioGroup>
		<LinearLayout 
		    android:id="@+id/checkoutOrderTimeContainer"
		    android:layout_width="fill_parent"
		    android:visibility="invisible"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">		        
		    
<!-- 		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"	        
		        android:text="@string/cart_timer_label"
		        />
   		    
   		      <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            /> 	 -->	
		
   		      
		   <Button android:id="@+id/checkoutOrderTimeButton"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		     />		
		
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">		        		    
		   <Button 
	        android:id="@+id/checkoutTakeOut"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>	
   		   <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            /> 	   		      
		   <Button 
	       android:id="@+id/checkoutForHere"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>	
		    
		   <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />	
            <Button
             android:id="@+id/checkoutDelivery" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>			
		</LinearLayout>
    </LinearLayout>
</FrameLayout>